{
  "name": "prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sphereon/pex": "^5.0.0-unstable.28",
    "@veramo/core": "^6.0.0",
    "@veramo/credential-w3c": "^6.0.0",
    "@veramo/data-store": "^6.0.0",
    "@veramo/did-comm": "^6.0.0",
    "@veramo/did-manager": "^6.0.0",
    "@veramo/did-provider-web": "^6.0.0",
    "@veramo/did-resolver": "^6.0.0",
    "@veramo/key-manager": "^6.0.0",
    "@veramo/kms-local": "^6.0.0",
    "@veramo/message-handler": "^6.0.0",
    "better-sqlite3": "^12.5.0",
    "did-resolver": "^4.1.0",
    "typeorm": "^0.3.28",
    "web-did-resolver": "^2.0.32"
  }
}
